${AnsiColor.RED}
                 __.--~~~-._   _.-~~~--.__
                //${Ansi.YELLOW}  JAVA${AnsiColor.RED}    `V'          \\
               // ${Ansi.YELLOW} SPRING${AnsiColor.RED}    |    ${Ansi.YELLOW}JPA ${AnsiColor.RED}    \\
              //_..--~~~~-._ | _.-~~~~--.._\\
             //__...--~~~~._\|/_.~~~~--...__\\
             ==============\\|//==============
                  / ノ 　∧　　∧　 　　　）　ヽ
                 / ｜　(´・ω ・`）ノ⌒（ゝ._,ノ
                /　ﾉ⌒＿⌒ ${AnsiColor.WHITE}ゝーく${AnsiColor.RED}　  ＼　　／
                丶＿ ノ 　　 ノ､　　 |　/
                 　　 `ヽ `ー-‘人`ーﾉ
                　　　 丶 ￣ _人’彡ﾉ
                　　　／｀ヽ _/\__'
${Ansi.YELLOW}
${spring.application.name} ${spring.application.version}
Powered by Spring Boot ${spring-boot.version}
${Ansi.NORMAL}