# 2023-11-otus-spring-dubenko

./: .gitignore  README.md  pom.xml
hw01-xml-config/: .gitignore  dependency-reduced-pom.xml  pom.xml
hw01-xml-config/src/main/java/ru/otus/hw/: Application.java
hw01-xml-config/src/main/java/ru/otus/hw/config/: AppProperties.java
hw01-xml-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01-xml-config/src/main/java/ru/otus/hw/service/: NumberQuestionPrintService.java  QuestionPrintService.java  TestServiceImpl.java
hw01-xml-config/src/main/resources/: questions.csv  spring-context.xml
hw01__xml-config/: .gitignore  pom.xml
hw01__xml-config/src/main/java/ru/otus/hw/: Application.java
hw02-annotation-config/: pom.xml
hw02-annotation-config/src/main/java/ru/otus/hw/: Application.java
hw02-annotation-config/src/main/resources/: application.properties  questions.csv
hw02-annotation-config/src/test/resources/: questionsTest.csv
hw03-spring-boot-starter/: pom.xml
hw03-spring-boot-starter/src/main/java/ru/otus/hw/: Application.java
hw03-spring-boot-starter/src/main/resources/: application.yml  banner.txt
hw04-shell/: pom.xml
hw04-shell/src/main/java/ru/otus/hw/: ShellApplication.java
hw04-shell/src/main/resources/messages/: messages.properties  messages_ru.properties
hw04-shell/src/main/resources/tests/spring/: questions_ru.csv
hw04-shell/src/test/resources/: application.yml
hw05-jdbc/: pom.xml
hw05-jdbc-hard/: pom.xml
hw05-jdbc-hard/src/main/java/ru/otus/hw/: JdbcBookApplication.java
hw05-jdbc-hard/src/main/resources/: banner.txt
hw05-jdbc/src/main/java/ru/otus/hw/: BookJdbcApplication.java
hw05-jdbc/src/main/resources/: application.yaml
hw05-jdbc/src/main/resources/db/: data.sql  schema.sql
hw05-jdbc/src/test/java/ru/otus/hw/: BookDaoConstants.java  BookDaoTest.java  BookDaoTestConfig.java  BookJdbcApplicationTests.java
hw05-jdbc/src/test/resources/db/: data.sql
hw06-jpa/: pom.xml
hw06-jpa/src/main/java/ru/otus/hw/: JpaBookApplication.java
hw07-data/: pom.xml
hw07-data/src/main/java/ru/otus/hw/: DataBookApplication.java
hw08-mongo/: pom.xml
hw08-mongo/src/main/java/ru/otus/hw/: MongoBookApplication.java
hw08-mongo/src/main/resources/: application.yml  banner.txt  data.sql
hw08-mongo/src/test/java/ru/otus/hw/: BookMongoEventListenerTest.java  GenreRepositoryTest.java
hw08-mongo/src/test/resources/: application.yml  data.sql  data_old.sql
hw09-web-view/: pom.xml
hw09-web-view/src/main/java/ru/otus/hw/: DataBookApplication.java  DataBookWebApplication.java
hw09-web-view/src/main/resources/: application.yml  banner.txt  messages.properties  messages_en.properties  messages_ru.properties  schema.sql
hw09-web-view/src/main/resources/messages/: messages_en.properties  messages_ru.properties
hw09-web-view/src/main/resources/static/css/: style.css
hw09-web-view/src/main/resources/static/js/: model.js  root.js
hw09-web-view/src/main/resources/templates/: root.html
hw09-web-view/src/main/resources/templates/authors/: all.html
hw09-web-view/src/main/resources/templates/books/: book.html
hw09-web-view/src/main/resources/templates/comments/: all.html
hw09-web-view/src/main/resources/templates/genres/: all.html
hw10-modern-web/: pom.xml
hw10-modern-web/src/main/resources/: data.sql  schema.sql
hw10-modern-web/src/main/resources/static/js/: model.js  root.js
hw10-modern-web/src/main/resources/templates/: root.html
hw10-modern-web/src/main/resources/templates/authors/: all.html
hw10-modern-web/src/main/resources/templates/books/: book.html
hw10-modern-web/src/main/resources/templates/genres/: all.html
hw10-modern-web/src/test/resources/: data.sql  data_old.sql
(+227 files in other folders)
