${AnsiColor.RED}
                 __.--~~~-._   _.-~~~--.__
                //${Ansi.YELLOW}  JAVA${AnsiColor.RED}    `V'          \\
               // ${Ansi.YELLOW} SPRING${AnsiColor.RED}    |    ${Ansi.YELLOW}JPA ${AnsiColor.RED}    \\
              //_..--~~~~-._ | _.-~~~~--.._\\
             //__...--~~~~._\|/_.~~~~--...__\\
             ==============\\|//==============
                  / ノ   ∧    ∧       ）  ヽ
                 / ｜  (´・ω ・`）ノ⌒（ゝ._,ノ
                /  ﾉ⌒＿⌒ ${AnsiColor.WHITE}ゝーく${AnsiColor.RED}    ＼    ／
                丶＿ ノ      ノ､     |  /
                      `ヽ `ー-‘人`ーﾉ
                       丶 ￣ _人’彡ﾉ
                      ／｀ヽ _/\__'
${Ansi.YELLOW}
${spring.application.name} ${spring.application.version}
Powered by Spring Boot ${spring-boot.version}
${Ansi.NORMAL}
                    (_＼ヽ
                       ＼＼ .Λ＿Λ.
                         ＼(  ˇωˇ)
                           >  ⌒ヽ
                          /    へ＼
                         /    /  ＼＼
                         ﾚ  ノ     ヽ_つ
                        /  /
                       /  /|
                      (  (ヽ
                      |  |、＼
                      | 丿 ＼ ⌒)
                      | |   ) /
                    `ノ )   Lﾉ
                    (_／
JAVA${AnsiColor.RED}
          _____    _     _____ ____ _               __  __  ___  ______  _____    _              _____  _    ___
         |___ /   / \   | ____/ ___| |__           |  \/  |/ _ \|  ___/ |  _  |  / \            |  __| | |_ _| |
           |_ \ _/ _ \_ |  _|| |   | '_ \          | |\/| | | | | |     | | | | / _ \           | |_ \ | '_ \| |
          ___) / _____  | |__| |___| |_) |         | |  | | |_| | |   __| | | |/ ___ \          | (_) || |_) | |
         |____/_|     |_\_____\____|_.__/          |_|  |_|\___/|_|  |____/ |_/_/   \_\         |____/ |_.__/|_|

  _____  _    ___ _____ _       ____    _    ___ ___ ___    _      ____  _____ _  __    _____    _    __  __    _
 |  __| | |_ _| ||_   _| |__   | __ )  / \  |_ _|_ _|_ _|  / \    |  _ \| ____| |/ /   |  _  |  / \  |  \/  |  / \
 | |_ \ | '_ \| |  | | | '_ \  |  _ \ / _ \  | | | | | |  / _ \   | |_) |  _| | ' /    | | | | / _ \ | |\/| | / _ \
 | (_) || |_) | |  | | | |_) | | |_) / ___ \ | |_| |_| | / ___ \  |  __/| |___| . \  __| | | |/ ___ \| |  | |/ ___ \
 |____/ |_.__/|_|  |_| |____/  |____/_/   \_\___________/_/   \_\ |_|   |_____|_|\_\|____/ |_/_/   \_\_|  |_/_/   \_\
${Ansi.YELLOW}
